{
    "llm_model": {
        "vector_size": 5120,
        "model_name": "deepseek-r1:14b"
    },
    "sql_coder": {
        "model_name": "sqlcoder:15b"
    },
    "database": {
        "recursion_limit": 4
    },
    "vector_store": {
        "collection": "Chinook_database_table_summary"
    }
}